<RCC>
    <qresource prefix="/">
        <file>img/close.png</file>
        <file>img/fond.png</file>
        <file>img/mur1.png</file>
        <file>img/mur2.png</file>
        <file>img/mur3.png</file>
        <file>img/sol1.png</file>
        <file>img/sol2.png</file>
        <file>img/sol3.png</file>
        <file>img/vide.png</file>
        <file>img/down.png</file>
        <file>img/left.png</file>
        <file>img/right.png</file>
        <file>img/up.png</file>
        <file>img/logo.jpg</file>
        <file>img/finish.PNG</file>
        <file>img/aide.png</file>
    </qresource>
</RCC>
