; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Update"
#define MyAppVersion "1"
#define MyAppPublisher "CAT Corporation"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0DB27CC4-29A0-41ED-80E4-8746B98BBCA9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\Maze Solvers
DisableDirPage=yes
DefaultGroupName=Maze Solvers
DisableProgramGroupPage=yes
OutputDir=F:\Documents\GitHub\c-plus-plus\setup
OutputBaseFilename=Update
Compression=lzma
SolidCompression=yes
Uninstallable=not IsTaskSelected('portablemode')
 
[Tasks]
Name: portablemode; Description: "Portable Mode"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Files]
Source: "F:\Documents\GitHub\c-plus-plus\Client\instal\map\*"; DestDir: "{app}\map"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

