******************************
*      P       A             *
*     P  P******             *
*****   P *    *  ****       *
*   *     *    *  *     *    *
** * * *P* * *P* * *P*P* *  **
*                            *
*                            *
*******************  * *P*   *
*                  P         *
*    *******   *****         *
*          *   *             *
*          *   *             *
*  ******  * *********  P    *
*   *****  *                 *
*    P *   *                 *
*          *                 *
********   *******           *
*                *           *
*           P    *           *
*     P         ********     *
*          P  *              *
*    P      *  ***********P* *
*         *                  *
*       *                    *
*     *                      *
*     ***D**************     *
*                            *
*                            *
******************************