******************************
*___*________*____________*__*
*_*_*__****__*_*****_*_*****_*
*_*_****_____*_*___*_*_____*_*
*_*______*___*_*_*_*_*_***_*_*
*_**___*_*****_*_***_*_*___*_*
*__*___*_______*_____*_*****_*
*__*****_*******_____*_______*
*______*_________***********_*
*__***_*___________________*_*
*__*_*____***********_*_**_*_*
*__*_***__*_____*_____*_*__*_*
*__*______*_____*****_*_****_*
*__******_*****_____*_*______*
*_____________*_____*_******_*
*_**********__*__****______*_*
*__*_______****__*____****_*_*
*__*__***________******__*_*_*
*__****___******_________*_*_*
*_________*____***********_*_*
********__**_______________*_*
*__________*****************_*
*_********________*__________*
*_*______*_********__________*
*_*_****_*__________**********
*_*_****_*_*****___**________*
*_*_****_*_*___*_______*******
*_*_****_*_***_********______*
*____________________________*
******************************
