******************************
*___*P_______*___BRC______*__*
*D*_*__****__*_*****_*_*****_*
*_*_****_____*_*_B_*_*_____*_*
*_*______*___*_*_*_*_*_***_*_*
*_**_P_*_*****_*_***_*_*P__*_*
*_P*___*_______*___Q_*_*****_*
*__*****_*******_____*_______*
*______*__R____P_***********_*
*P_***_*Q__________________*_*
*__*_*____***********_*_**_*_*
*__*_***__*_____*_____*_*Q_*_*
*Q_*______*_____*****_*_****_*
*__******_*****_____*_*______*
*_____________*_____*_******_*
*_**********__*__****______*_*
*__*_______****__*____****_*_*
*P_*P_***________******P_*_*_*
*__****___******___C_____*_*_*
*___R___Q_*____***********_*_*
********__**_______________*_*
*__________*****************_*
*_********________*__P_______*
*_*______*_********__________*
*_*_****_*____C_____**********
*_*_****_*_*****___**________*
*_*_****_*_*___*_______*******
*_*_****_*_***_********__Q__A*
*__________________________QQ*
******************************
