******************************
*____********************__*D*
*_****__________________****_*
*______****************___**_*
*__***_*__**********__***_**_*
*__*_*_*__*________*____*_**_*
*__*_*_*__*_******_*____*_**_*
*__*_*____*_****_*_*______**_*
*__*_*_*__*_**A*___*____*_**_*
*__*_*_*__*_**_*_*_*_****_**_*
*____*_*__*____*_*_*_*____**_*
*____*_*__******_*_***_*****_*
*__*_*_*_*******_*_____*___*_*
*__*_*_*_*_____*_*******___*_*
*__*_*_*_*_***_*___________*_*
****_*_***______************_*
*____*_______________________*
****_*******_*****************
*__________*_________________*
*********____************_****
*____________*____________*__*
*_____*_****_*____******_**__*
*__****_*__*_*____*______*****
**______*__*_*____*_****_*___*
**______*__*_*______*__*_*___*
**______*__*_*____*_*__*_*_*_*
**______*__*_*____*_*__*_*_*_*
*_*******__*_******_*__*_***_*
*__________*________*__*_____*
******************************
