; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Affid Systeme Suite"
#define MyAppVersion "1.2"
#define MyAppExeName ""
#define PgDirName "{pf}\PostgreSQL\9.3\bin"


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B0FF63D5-7BD6-4E1B-8CF3-9303BAC10332}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={pf}\Affid Système
DefaultGroupName=Affid Système
DisableProgramGroupPage=yes
OutputDir=./Setup
OutputBaseFilename=Affid_Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: french; MessagesFile: compiler:Languages\French.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Types]
Name: full; Description: Complete
Name: Perso; Description: Personnalisee; Flags: iscustom

[Files]
Source: {src}\Affid System\commun\*; DestDir: {app}; Flags: external createallsubdirs recursesubdirs
Source: {src}\TeamViewerQS.exe; DestDir: {app}; Flags: external
Source: {src}\Affid System\grp.txt; DestDir: {app}; Flags: external; check: GetLogiciel('3')
Source: {src}\Affid System\tva.txt; DestDir: {app}; Flags: external; check: GetLogiciel('4')
Source: {src}\Affid System\stdwin.exe; DestDir: {app}; Flags: external; check: GetLogiciel('1')
Source: {src}\Affid System\stdimg.qrb; DestDir: {app}; Flags: external; check: GetLogiciel('1')
Source: {src}\Affid System\vit.txt; DestDir: {app}; Flags: external; check: GetLogiciel('2')
Source: {src}\postgresql-windows.exe; DestDir: {app}; flags: external deleteafterinstall; check: GetLogiciel('0')

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: {app}\postgresql-windows.exe; Parameters: --superpassword DBIAFFIDSQL! --mode unattended; check: GetLogiciel('0')

[Registry]
Root: HKLM; Subkey: SYSTEM\CurrentControlSet\Control\Session Manager\Environment; ValueType: expandsz; ValueName: Path; ValueData: "{olddata};{#PgDirName}"


[Icons]
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}
Name: {group}\Affid - Standard; Filename: {app}\stdwin.EXE; WorkingDir: {app}; check: GetLogiciel('1')
Name: {group}\Aide - Standard; Filename: {app}\assistant.exe; Parameters: "-collectionFile ""{app}\help.qhc"" -enableRemoteControl -showUrl qthelp://affid.com.affid_standard.1.0/doc/HTML/installation_mono_poste.htm"; check: GetLogiciel('1')
Name: {group}\Assistance avec TeamViewer; Filename: {app}\TeamViewerQS.EXE; WorkingDir: {app}; check: GetLogiciel('1')
;Name: {group}\Affid Groupe; Filename: {app}\grp.txt; WorkingDir: {app}; check: GetLogiciel('3')
;Name: {group}\Affid Vitale; Filename: {app}\fsewin.EXE; WorkingDir: {app}; check: GetLogiciel('2')
;Name: {group}\Affid TVA; Filename: {app}\tva.txt; WorkingDir: {app}; check: GetLogiciel('4')

[Code]
function GetLogiciel (inParamName: String): Boolean;
	var
		paramNameAndValue: String;
		i: Integer;
	begin
		Result := false;

		for i:= 2 to ParamCount do
		begin
			if ( StrToInt(inParamName) = StrToInt( ParamStr(i) ) ) then
				begin
					Result := true;
					break;
				end;
		end;
    end;
