******************************
*______________A_____________*
*_________******_____________*
*****_____*____*__****_______*
*___*_____*____*__*_____*____*
**_*_*_*_*_*_*_*_*_*_*_*_*__**
*____________________________*
*____________________________*
*******************__*_*_*___*
*____________________________*
*____*******___*****_________*
*__________*___*_____________*
*__________*___*_____________*
*__******__*_*********_______*
*___*****__*_________________*
*______*___*_________________*
*__________*_________________*
********___*******___________*
*________________*___________*
*________________*___________*
*_______________********_____*
*_____________*______________*
*___________*__***********_*_*
*_________*__________________*
*_______*____________________*
*_____*______________________*
*_____***D**************_____*
*____________________________*
*____________________________*
******************************