******************************
*A**________**********_*_____*
*_**_******_**_______*_*_***_*
*_**_******_**_**_**_*_*_*_*_*
*_**_*______**_*___*_*_*_*_*_*
*_**_*_****_**_*___*_***_*_*_*
*_**_*_*_______*___*_____*_*_*
*____*_*******_*___*******_*_*
******______**_*******_*___*_*
*____*_****_**_______*_*__**_*
*____*_*__*_********_*_*__**_*
*______*__*_*______*_*_*__**_*
*____*_*____*________*_*__**_*
******_*__*_*______*_*_*__**_*
*______*__*_********_*_*__**_*
**_***_*__*__________*_*__**_*
*____*_***************_**_**_*
*____*_____________________*_*
*____*_********_************D*
********______*____________***
*________******_****__***____*
*_********______*__*__*_*_*__*
*_*________******__*__*_*_*__*
*_*________*__***_**__*_*_*__*
*_****_____*__*_______*_*_*__*
*____*_____*__*_______*_*_*__*
****_*_____*__*_______*_*_*__*
*____*******__*******_*_***__*
****_________________________*
******************************
